.area-swiper {
    height: 1110px;
    position: relative;

    @media (max-width: 821px) {
        height: 80vh;
    }

    .swiper-banner {
        height: 100%;

        .swiper-slide {
            position: relative;

            .bg-swiper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;

                @media(max-width: 821px) {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .swiper-message {
                position: absolute;
                right: 50rem;
                bottom: 45%;
                margin: auto;
                z-index: 2;

                @media (min-width: 1201px) and (max-width: 1401px) {
                    right: 0;
                    left: 10rem;
                }

                @media (min-width: 992px) and (max-width: 1200px) {
                    right: 0;
                    left: 10rem;
                }

                @media (max-width: 821px) {
                    right: 0;
                    left: 3rem;
                }
            }

            .white-text {
                h3 {
                    span {
                        color: var(--color-dark);
                        
                        &::after {
                            background: var(--color-light);
                        }
                    }
                }
            }
        }
    }

    .redes-sociais-banner {
        position: absolute;
        bottom: 8rem;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 5.3rem 5.6rem 5.3rem 5.3rem;
        width: 100%;
        z-index: 2;

        @media (max-width: 821px) {
            padding: 2rem;
        }

        div {
            a {
                &:first-child {
                    margin-right: 1.5rem;
                }

                transition: all .3s ease-in-out;
                text-decoration: none;

                svg {
                    width: 5rem;
                    height: 5rem;
                }

                &:hover {
                    svg {
                        #Caminho_2357 {
                            fill: var(--color-red);
                        }

                        #Caminho_56 {
                            fill: var(--color-red);
                        }
                    }
                }
            }
        }
    }
}

.area-video {
    max-width: 123.8rem;
    width: 100%;
    height: 72.3rem;
    position: relative;
    z-index: 10;
    margin: -6rem auto 0;
    cursor: pointer;

    @media (min-width: 1201px) and (max-width: 1401px) {
        max-width: 80%;
        width: 80%;
        height: 50rem;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        max-width: 80%;
        width: 80%;
        height: 50rem;
    }

    @media (max-width: 821px) {
        width: 90%;
        height: 20rem;
    }

    a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .bg-video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;

        @media (max-width: 821px) {
            object-fit: cover;
        }
    }
}

.div-title {
    position: relative;  
    text-align: center; 
    margin-bottom: 10rem;   
    display: flex;
    justify-content: center;

    @media (min-width: 992px) and (max-width: 1200px) {
        margin-bottom: 4rem;
    }
    
    @media (max-width: 821px) {
        margin-bottom: 3rem;
    }

    span {
        font-size: 4.2rem;
        line-height: 5.4rem;
        letter-spacing: 3px;
        font-family: 'gothambold';
        color: var(--color-outer-space);
        position: absolute;
        top: 7.5rem;
        left: 0;
        right: 0;
        text-transform: uppercase;

        @media (min-width: 992px) and (max-width: 1200px) {
            top: 2rem;
            font-size: 3rem;
            line-height: 3.7rem;
        }

        @media (max-width: 821px) {
            font-size: 1.6rem;
            line-height: 2rem;
            top: 1.5rem;
        }
    }
}

.area-linha-tempo {
    padding: 10rem 0 0;

    @media (max-width: 821px) {
        padding: 3rem 0;
    }

    .line-timer-div {
        width: 70%;
        margin: 0 auto;

        @media (min-width: 1201px) and (max-width: 1401px) {
            max-width: 90%;
            width: 90%;
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            width: 90%;
        }

        @media (max-width: 821px) {
            width: 100%;
        }

        .linha-do-tempo {
            display: grid;
            grid-template-columns: 1fr 10rem 1fr;
            gap: 0;

            @media (max-width: 821px) {
                grid-template-columns: 1fr 3rem 1fr;
                gap: 2rem;
            }

            .left-text p {
                text-align: right;
            }

            .right-text p {
                text-align: left;
            }

            .text-linha-tempo {

                p {
                    font-size: 2.6rem;
                    line-height: 3rem;
                    color: var(--color-outer-space);
                    font-family: 'gothambook';
                    margin-bottom: 8rem;

                    @media (min-width: 1201px) and (max-width: 1401px) {
                        font-size: 2.4rem;
                        line-height: 3rem;
                        margin-bottom: 4rem;
                    }

                    @media (min-width: 992px) and (max-width: 1200px) {
                        font-size: 2rem;
                        line-height: 2.5rem;
                    }

                    @media (max-width: 821px) {
                        font-size: 1.6rem;
                        line-height: 2rem;
                        margin-bottom: 0;
                    }
                }
            }

            .line {
                position: relative;
                height: 100%;
                width: 100%;

                span {
                    height: 100%;
                    background: #FF0000;
                    width: 3px;
                    text-align: center;
                    position: absolute;
                    content: "";
                    top: 20px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 2.2rem;
                        height: 2.2rem;
                        border-radius: 50rem;
                        top: -10px;
                        left: -10px;
                        background: #959595;
                    }


                }
            }

            .last-line {
                height: 0;
            }
        }
    }
}

.area-produtos {
    padding: 10rem 0 0;

    @media (max-width: 821px) {
        padding: 3rem 0;
    }

    .produtos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;

        @media (min-width: 992px) and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 821px) {
            grid-template-columns: 1fr;
        }

        a {
            width: 100%;
            height: 35rem;
            position: relative;
            transition: all 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            @media (min-width: 992px) and (max-width: 1200px) {
                height: 30rem;
            }

            @media (max-width: 821px) {
                height: 25rem;
            }

            span {
                font-size: 2.5rem;
                line-height: 3rem;
                font-family: 'Oswald', sans-serif;
                color: var(--color-light);
                text-transform: uppercase;
                text-align: center;

                @media (min-width: 992px) and (max-width: 1200px) {
                    font-size: 1.8rem;
                    line-height: 2.5rem;
                }

                @media (max-width: 821px) {
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }

            &:hover {
                text-decoration: none;
                
                img {
                    filter: grayscale(0);
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale(100%);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: all .3s ease-in-out;
            }
        }
    }
}

.area-onde-atendemos {
    padding: 10rem 0 5rem;

    @media (max-width: 821px) {
        padding: 3rem 0;
    }

    .onde-atendemos-description {
        padding: 6rem 10rem;
        @media (min-width: 992px) and (max-width: 1200px) {
            padding: 4rem;
        }

        @media(max-width: 821px) {
            padding: 2rem;
        }

        p {
            font-size: 4rem;
            line-height: 4.5rem;
            color: var(--color-outer-space);
            font-family: 'gothambook';
            margin-bottom: 7rem;
            text-align: center;

            @media (min-width: 1201px) and (max-width: 1401px) {
                font-size: 3.5rem;
                line-height: 4rem;
                margin-bottom: 3rem;
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                font-size: 2.5rem;
                line-height: 3rem;
            }

            @media (max-width: 821px) {
                font-size: 1.6rem;
                line-height: 2rem;
                margin-bottom: 3rem;
            }
        }

        span {
            display: block;
            font-size: 4rem;
            line-height: 4.5rem;
            color: var(--color-light);
            font-family: 'gothamblack';
            margin-bottom: 7rem;
            background: var(--color-red);
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 10rem;

            @media (min-width: 1201px) and (max-width: 1401px) {
                font-size: 3.5rem;
                line-height: 4rem;
                margin-bottom: 3rem;
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                font-size: 2rem;
                line-height: 2.5rem;
                margin-bottom: 5rem;
            }

            @media (max-width: 821px) {
                font-size: 1.6rem;
                line-height: 2rem;
                margin-bottom: 3rem;
                padding: .5rem;
            }
        }
    }

    .onde-atendemos-locais {
        background: var(--color-light);
        border-radius: 1rem;
        padding: 6rem 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;

        @media (min-width: 992px) and (max-width: 1200px) {
            grid-template-columns: 1fr;
            padding: 4rem;
            gap: 2rem;
        }

        @media(max-width: 821px) {
            grid-template-columns: 1fr; 
            gap: 2rem;
            padding: 2rem;
        }

        .box-locais {
            max-height: 45rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            @media (min-width: 992px) and (max-width: 1200px) {
                max-height: auto;
                height: auto;
            }

            @media (max-width: 821px) {
                max-height: auto;
                height: auto;
            }

            small {
                font-size: 2.7rem;
                line-height: 3.3rem;
                font-family: 'gothammedium';
                color: var(--color-outer-space);
                margin-bottom: 3rem;
                display: block;

                @media (min-width: 1201px) and (max-width: 1401px) {
                    font-size: 2.3rem;
                    line-height: 2.5rem;;
                }

                @media (min-width: 992px) and (max-width: 1200px) {
                    font-size: 2rem;
                    line-height: 2.3rem;
                }

                @media (max-width: 821px) {
                    font-size: 1.6rem;
                    line-height: 2rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.localizacao {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;

    @media (min-width: 1201px) and (max-width: 1401px) {
        margin-bottom: 1rem;
    }

    @media (max-width: 821px) {
        margin-bottom: 1rem;
    }

    p {
        font-size: 2.7rem;
        line-height: 3.3rem;
        font-family: 'gothambook';
        color: var(--color-outer-space);

        @media (min-width: 1201px) and (max-width: 1401px) {
            font-size: 2.3rem;
            line-height: 2.5rem;
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            font-size: 2rem;
            line-height: 2.3rem;
        }

        @media (max-width: 821px) {
            font-size: 1.6rem;
            line-height: 2rem;
        }
    }
}

.locais-redes {
    a {
        font-size: 2.7rem;
        line-height: 3.3rem;
        font-family: 'gothambook';
        color: var(--color-outer-space);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
        transition: all .3s ease-in-out;
        margin-bottom: .5rem;

        @media (min-width: 1201px) and (max-width: 1401px) {
            font-size: 2.3rem;
            line-height: 2.5rem;
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            font-size: 2rem;
            line-height: 2.3rem;
        }

        @media (max-width: 821px) {
            font-size: 1.6rem;
            line-height: 2rem;
        }

        &:hover:first-child {
            color: #1c91bd;
        }

        &:hover:nth-child(2) {
            color: #44c354;
        }

        &:hover:last-child {
            color: #f44336;
        }

        &:hover {
            text-decoration: none; 
        }
    }
}

.video-player {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 85;
    display: none;
    backdrop-filter: blur(3px);

    video {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 85;
    }
}

.area-comentarios {
    padding: 10rem 0;
    background: #CED6DC;

    @media(max-width: 821px) {
        padding: 3rem 0;
    }

    .swiper-comentarios {
        overflow: visible;

        .swiper-wrapper {
            align-items: center;
        }
        
        .swiper-slide {
            max-width: 94.6rem !important;
            width: auto !important;
            background: var(--color-light);
            padding: 5rem;
            border-radius: 1rem;

            @media(max-width: 821px) {
                width: 100% !important;
                padding: 2rem;
                max-width: 100%;
            }

            .comentarios-title {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 2.5rem;
                margin-bottom: 3rem;

                .comentarios-img {
                    height: 7rem;
                    width: 7rem;
                    overflow: hidden;
                    border-radius: 5rem;

                    @media(max-width: 821px) {
                        height: 4rem;
                        width: 4rem;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .cometarios-name {
                    strong {
                        font-size: 2.5rem;
                        line-height: 3rem;
                        color: var(--color-dark);
                        font-weight: 700;
                        display: block;
                        margin-bottom: .5rem;

                        @media(max-width: 821px) {
                            font-size: 1.8rem;
                            line-height: 2.5rem;
                        }
                    }

                    .comentarios-stars {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        gap: .5rem;
                        img {
                            width: 2rem;
                            height: 2rem;

                            @media(max-width: 821px) {
                                width: 1.5rem;
                                height: 1.5rem;
                            }
                        }
                    }
                }
            }

            .comentarios-description {
                p {
                    font-size: 2.5rem;
                    line-height: 3rem;
                    color: var(--color-dark);
                    font-family: 'arialregular';

                    @media(max-width: 821px) {
                        font-size: 1.5rem;
                        line-height: 2rem;
                    }
                }
            }
        }
    }
}

